
BUBBL_URL2=https://fathomless-atoll-48742.herokuapp.com
BUBBL_API_URL2=https://bubbl-api-0.herokuapp.com
BUBBL_API_URL=http://localhost:3001

BUBBL_URL=http://localhost:3000

PLANS_TABLE=beta-plans
USERS_TABLE=beta-users
PLANS_PEOPLE=beta-plan-people
FRIENDS_TABLE=friends